source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end


#gem 'mailgun'
#gem 'mailgun-ruby', '~>1.0.3', require: 'mailgun'
gem 'mailgun-ruby', '~>1.1.6'

# Use ActiveModel has_secure_password
gem "bcrypt-ruby", :require => "bcrypt"

#for structure module
gem "ancestry"
# for maintaining position field for ordered models
#gem 'acts_as_list'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.1.1'
# Use mysql as the database for Active Record
gem 'mysql2', '>= 0.3.18', '< 0.5'
# Use Puma as the app server
gem 'puma', '~> 3.7'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
gem 'therubyracer', platforms: :ruby

# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 3.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use devise be the member system
# gem 'devise'

gem 'jquery-rails'

# Use bootstrap
gem 'bootstrap-sass', '~> 3.3.6'

# Use simple-form
gem 'simple_form'
gem 'mail_form'

# Use lato font-family
gem 'lato-rails'

# font awesome
gem 'font-awesome-sass'

# schedule task
gem 'crono'

# paginate
gem 'will_paginate', '~> 3.1.0'

# cms editor
gem 'tinymce-rails'
gem 'tinymce-rails-imageupload', github: 'PerfectlyNormal/tinymce-rails-imageupload'

# country_state_select
# gem 'country_state_select'

# Paperclip
# gem "paperclip", git: "git://github.com/thoughtbot/paperclip.git"

# carrierwave
gem 'carrierwave', '~> 1.0'
gem 'carrierwave-audio'
# gem 'carrierwave-video'
gem 'carrierwave-video-thumbnailer'
gem 'carrierwave-base64'
gem 'mini_magick'
# gem 'fog'


# memcached
gem 'dalli'

# media player
# gem 'podlove-web-player-rails'

# paypal
gem 'paypal-sdk-rest'

# braintree
gem "braintree", "~> 2.80.1"
gem 'figaro'


# pdf
gem 'pdfkit'
gem 'wkhtmltopdf-binary'

# CORS
gem 'rack-cors', :require => 'rack/cors'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  # Adds support for Capybara system testing and selenium driver
  gem 'capybara', '~> 2.13'
  gem 'selenium-webdriver'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

#Adding PDF receipt
gem 'pdfkit'
gem 'render_anywhere'
gem 'wkhtmltopdf-binary'
