theme: "modern"
toolbar:
  - forecolor backcolor | bold italic | undo redo | format
  - uploadimage | link | code
plugins:
  - uploadimage
  - code
  - textcolor
  - colorpicker
  - importcss
